[Unit]
Description=MaddyWeb least-privilege helper
Documentation=file:/usr/share/doc/maddyweb/README.md
Requires=maddyweb-helper.socket
After=maddyweb-helper.socket

[Service]
Type=exec
User=root
Group=root
Environment=MADDYWEB_CONFIG=/etc/maddyweb/config.toml
ExecStart=/opt/maddyweb/current/bin/python -I -m maddyweb helper --config ${MADDYWEB_CONFIG}
Restart=on-failure
RestartSec=3s
TimeoutStartSec=30s
TimeoutStopSec=30s
UMask=0077

# The helper remains root only because its allowlisted operations may need to
# validate Maddy configuration and request a service reload. Its socket is the
# only supported entry point; it must never expose TCP.
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ReadWritePaths=/var/backups/maddyweb /run/maddyweb
BindReadOnlyPaths=-/run/docker.sock

[Install]
WantedBy=multi-user.target
